# Dynamic-Site

Dynamic-Personal-Site/: Dynamic-Personal-Site.sln
Dynamic-Personal-Site/Dynamic-Personal-Site/: Dynamic-Personal-Site.csproj
Dynamic-Personal-Site/Dynamic-Personal-Site/Controllers/: HomeController.cs  StronglyTypedDataController.cs  ViewBagDataController.cs
Dynamic-Personal-Site/Dynamic-Personal-Site/Models/: ErrorViewModel.cs
Dynamic-Personal-Site/Dynamic-Personal-Site/Properties/: launchSettings.json
Dynamic-Personal-Site/Dynamic-Personal-Site/Views/: _ViewImports.cshtml
Dynamic-Personal-Site/Dynamic-Personal-Site/Views/Home/: Index.cshtml
Dynamic-Personal-Site/Dynamic-Personal-Site/Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
Dynamic-Personal-Site/Dynamic-Personal-Site/_Archive/: index.html
Dynamic-Personal-Site/Dynamic-Personal-Site/wwwroot/css/: styles.css
